# OCR-SDK

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ir/ayantech/sdk_ocr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/ayantech/ocr_sdk/: MainActivity.kt
app/src/main/java/ir/ayantech/sdk_ocr/: MainActivity.kt  OcrNetworkManager.kt  OcrResponseModel.kt  OcrResultAdapter.kt  OcrRowModel.kt
app/src/main/res/drawable/: ocr_badge_circle.xml
app/src/main/res/layout/: activity_main.xml  item_ocr_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ir/ayantech/sdk_ocr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ocr-sdk/: ImageBase64Engine.kt  build.gradle  consumer-proguard-rules.pro
ocr-sdk/src/androidTest/java/ir/ayantech/ocr_sdk/: ExampleInstrumentedTest.kt
ocr-sdk/src/main/: AndroidManifest.xml
ocr-sdk/src/main/java/ir/ayantech/ocr_sdk/: App.kt  BaseFragment.kt  CameraXFragment.kt  ConfigBuilder.kt  Constant.kt  CustomCameraFragment.kt  ImageViewFragment.kt  Initializer.kt  OCRConstant.kt  OcrActivity.kt  OcrHelper.kt  OcrSdkApp.kt  OneOptionDialog.kt  SinglePhotoUri.kt
ocr-sdk/src/main/java/ir/ayantech/ocr_sdk/component/: AyanDialog.kt  ComponentHeaderCamera.kt  OcrSdkAyanDialog.kt  OcrSdkComponentHeaderCamera.kt  OcrSdkWaitingDialog.kt  WaitingDialog.kt
ocr-sdk/src/main/java/ir/ayantech/ocr_sdk/dialog/: OcrSdkOneOptionDialog.kt
ocr-sdk/src/main/java/ir/ayantech/ocr_sdk/enums/: OcrActionTypeEnum.kt  OcrCardTypesEnum.kt  OcrReturnUriExtraEnum.kt  OcrSdkOcrCardTypesEnum.kt
ocr-sdk/src/main/java/ir/ayantech/ocr_sdk/model/: CaptureConfig.kt  EncodeImageListenerWithMetrics.kt  GetCardOcrResult.kt  HookApiCallStatusEnum.kt  OcrConfig.kt  OcrSdkCaptureConfig.kt  OcrSdkGetCardOcrResult.kt  OcrSdkHookApiCallStatusEnum.kt  OcrSdkKeyValueDataModel.kt  OcrSdkOcrConfig.kt  OcrSdkOcrDataResult.kt  OcrSdkTextBlock.kt  OcrSdkUploadNewCardOcrImage.kt  OcrSdkUploadNewCardOcrImageTestApplication.kt  OcrSdkUriDataResult.kt  UploadNewCardOcrImage.kt
ocr-sdk/src/main/java/ir/ayantech/ocr_sdk/tools/: CompressionMethods.kt  ConfigBuilder.kt  ContractManager.kt  EncodeImageListener.kt  ExtentionFunction.kt  GetParcelCompat.kt  ImageBase64Engine.kt  Initializer.kt  OCRConstant.kt  OcrHelper.kt
ocr-sdk/src/main/java/ir/ayantech/ocr_sdk/ui/: BaseFragment.kt  CameraXFragment.kt  CustomCameraFragment.kt  ImageViewFragment.kt  OcrActivity.kt  OcrFragment.kt  OcrSdkBaseFragment.kt  OcrSdkOcrFragment.kt  OcrSdkSinglePhotoUriFragment.kt  SinglePhotoUriFragment.kt
ocr-sdk/src/main/res/color/: text_input_layout_stroke_color.xml
ocr-sdk/src/main/res/drawable/: ocr_back_blue_button.xml  ocr_back_dialog.xml  ocr_back_input.xml  ocr_back_white_bordered_blue_button.xml  ocr_background_button_blue.xml  ocr_background_button_white_blue_strock.xml  ocr_ic_arrow.xml  ocr_ic_arrow_left_header.xml  ocr_ic_camera.xml  ocr_ic_capture.xml  ocr_ic_check.xml  ocr_ic_close.xml  ocr_ic_flash_off.xml  ocr_ic_launcher_foreground.xml  ocr_ic_wrong.xml  ocr_image_background.xml  ocr_stroke_line.xml
ocr-sdk/src/main/res/layout/: ocr_activity.xml  ocr_component_header_camera.xml  ocr_component_image_view.xml  ocr_custom_camera.xml  ocr_dialog_one_option.xml  ocr_dialog_waiting.xml  ocr_fragment_camerax.xml  ocr_fragment_image_view.xml
ocr-sdk/src/main/res/mipmap-anydpi-v26/: ocr_ic_launcher.xml
ocr-sdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  textStyles.xml  themes.xml  values.xml
ocr-sdk/src/main/res/values-night/: themes.xml
ocr-sdk/src/main/res/values-v35/: themes.xml
ocr-sdk/src/main/res/xml/: filepath.xml
ocr-sdk/src/test/java/ir/ayantech/ocr_sdk/: ExampleUnitTest.kt
